#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
    background-color: #EEEEEE;
    margin: 0;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    overflow: auto;
}
    #container li {
        margin-bottom: 10px;
    }

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px 7px;
  background-color: cornflowerblue;
}    

.menu_button {
 margin-left : auto;
 width: 40px;
 height: 40px;
 padding: 0;
 border: 0;
 border-radius: 50%;
}

.menu {
  position: absolute;
  top: calc(100% + 5px); 
  right: calc(75% + 5px);
  width: 220px;
  padding: 25px;
  background-color: #fff;
  border: 1px solid #dd8717;
  border-radius: 7px; 
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: 0.3s;
}

.menu.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.menu::before,
.menu::after {
  display: block;
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  right: 15px;
  border: 10px solid transparent;
}

.menu::before {
  top: -20px;
  border-bottom: 10px solid #dd8717;
}

.menu::after {
  top: -19px;
  border-bottom: 10px solid #fff;
}

.menu__list {
  margin: 0;
  width: 100%;
  padding: 0;
  list-style-type: none;
}

.menu__item {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 300;
  color: #747474;
  cursor: pointer;
}

.menu__item:nth-child(n + 2) {
  margin-top: 15px;
}