.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 7px 9px;
  background-color: cornflowerblue;
}   

.menu_button {
 margin-left : auto;
 width: 40px;
 height: 40px;
 padding: 0;
 border: 0;
 border-radius: 50%;
}

.menu {
  position: absolute;
  top: calc(100% + 5px); 
  right: calc(75% + 5px);
  width: 220px;
  padding: 25px;
  background-color: #fff;
  border: 1px solid #dd8717;
  border-radius: 7px; 
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: 0.3s;
}

.menu.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.menu::before,
.menu::after {
  display: block;
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  right: 15px;
  border: 10px solid transparent;
}

.menu::before {
  top: -20px;
  border-bottom: 10px solid #dd8717;
}

.menu::after {
  top: -19px;
  border-bottom: 10px solid #fff;
}

.menu__list {
  margin: 0;
  width: 100%;
  padding: 0;
  list-style-type: none;
}

.menu__item {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 300;
  color: #747474;
  cursor: pointer;
}

.menu__item:nth-child(n + 2) {
  margin-top: 15px;
}

.submenu__list {
  margin: 0;
  width: 100%;
  padding: 0;
  list-style-type: none;
}

.submenu__item {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 200;
  color: #747474;
  cursor: pointer;
}

.submenu__item:nth-child(n + 2) {
  margin-top: 20px;
}